board_manager:
  additional_urls: [ https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json ]
daemon:
  port: "50051"
directories:
  data: /home/mattd/.arduino15
  downloads: /home/mattd/.arduino15/staging
  user: /home/mattd/Arduino
logging:
  file: ""
  format: text
  level: info
telemetry:
  addr: :9090
  enabled: true
